.grid{
    margin:80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    align-items: center;
}
.grid > article{
    border:1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgb(24, 22, 22);
    border-radius: 3px;
    text-align: center;
}
.grid > article:hover{
    transition: transform .1s ease-in-out;
    transform: translateY(5px);

}
.grid > article img{
    width:100%;
}
.text{
    padding:0 20px 20px;
}
.text >h3{
    text-transform: uppercase;
}